[33mcommit d2c945e4c69e71882eae74df271e4572664acc7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 18:09:42 2023 +0200

    updated test.txt

[33mcommit 749ace1602fe6101a3990f5a3f6a8fc86419ab24[m[33m ([m[1;32mfeature[m[33m)[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 17:52:11 2023 +0200

    second-commit.txt

[33mcommit 312f9bca80ed3fa20803d09a677fbcb177187f9d[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 17:51:05 2023 +0200

    added

[33mcommit 138fb25dd058ca0ff48022f99ce991cfb0ad4253[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 15:29:06 2023 +0200

    changed test.txt and added second-commit.txt
[33mcommit 0a7afe0197b9c0c8d833549f9b05073edb6c2db9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Sat Aug 5 12:32:08 2023 +0200

    changed test.txt content

[33mcommit d2c945e4c69e71882eae74df271e4572664acc7b[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 18:09:42 2023 +0200

    updated test.txt

[33mcommit 749ace1602fe6101a3990f5a3f6a8fc86419ab24[m[33m ([m[1;32mfeature[m[33m)[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 17:52:11 2023 +0200

    second-commit.txt

[33mcommit 312f9bca80ed3fa20803d09a677fbcb177187f9d[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 17:51:05 2023 +0200

    added

[33mcommit 138fb25dd058ca0ff48022f99ce991cfb0ad4253[m
Author: Eljo Kuka <Eljokuka23@yahoo.com>
Date:   Fri Aug 4 15:29:06 2023 +0200

    changed test.txt and added second-commit.txt
